{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-353689fb-2205-4ea3-bb35-e20adb99c525;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}